{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19500\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 EXAMPLES
\f1\b0 \ulnone \
\
{\field{\*\fldinst{HYPERLINK "https://www.adamcarboni.com/"}}{\fldrslt https://www.adamcarboni.com/}}\
\
{\field{\*\fldinst{HYPERLINK "https://www.freddiemurphy.com/reel"}}{\fldrslt https://www.freddiemurphy.com/reel}}\
\
{\field{\*\fldinst{HYPERLINK "https://stanislavadam.com/work/"}}{\fldrslt https://stanislavadam.com/work/\
}}\
{\field{\*\fldinst{HYPERLINK "https://goldenhourfilms.co/work/commerical-987fp"}}{\fldrslt https://goldenhourfilms.co/work/commerical-987fp}}\
\
{\field{\*\fldinst{HYPERLINK "https://timflower.co.nz/"}}{\fldrslt https://timflower.co.nz/\
\
https://www.houseproductions.com/\
}}\
\ul Home\ulnone \
\
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/1185679707"}}{\fldrslt Hero Loop playing}}\ul \
\
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/1185673320"}}{\fldrslt NEVERHOME - Perro (Official Music Video)}}\
\
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/1188835992?share=copy&fl=sv&fe=ci"}}{\fldrslt Colorado & New Mexico Fishing}}\
\
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/1029807859"}}{\fldrslt Slowdown Dry Goods - \'93Life is a Gift\'94}}\
\
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/1185677148"}}{\fldrslt 4th Are Spring Studios NYC}}\
\
{\field{\*\fldinst{HYPERLINK "https://youtu.be/JfFBKvXpz08?si=CR-nvmZAZdMDHRgG"}}{\fldrslt Dead Dove (Your Love Was Never A Waste of Time) - Hiding Places (Official Music Video)}}\
\
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/1185665201?fl=ip&fe=ec"}}{\fldrslt JD Airmax Day Reel}}\
\
\
Film \ulnone  (drop down menu)\
\
STILLS : {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/scl/fo/hjd8xrj53jkfrrf73i39n/APu-TNkMFdIxfSJh5Aj0v0o?rlkey=jbpnq43atuaism6bl3se8k0uy&st=lbdxjkmr&dl=0"}}{\fldrslt https://www.dropbox.com/scl/fo/hjd8xrj53jkfrrf73i39n/APu-TNkMFdIxfSJh5Aj0v0o?rlkey=jbpnq43atuaism6bl3se8k0uy&st=lbdxjkmr&dl=0}}\
\
\ul Narrative\ulnone \

\f0\b Stills Gallery
\f1\b0 \
\'93Bay Ridge to the Bronx\'94 \
This short film follows Tony, a young man from Bay Ridge whose parents are away. After attending confession at his local church, he receives a call from his father with difficult news: Tony\'92s grandfather is gravely ill and nearing the end of his life. Take with representing his family, Tony must travel to the Bronx to witness his grandfather\'92s final moments.\
\
\'93BURP\'94 \

\f0\b Stills Gallery
\f1\b0 \
When a young woman hesitates on the day of her abortion, she's pulled into the surreal underworld of Manhattan's Chinatown \'97 where an opera singer, two bumbling thugs, and a cat-Xanax ring fronting as a dumpling shop blur the lines between grief and absurdity.\
\
\ul Documentary/Promo\ulnone \
Still Image (Still 2026-04-30 120836_1.1.3)\
All Hoods Considered - Jordan (Playing at Nike SoHo)\
\
Clara Son Reminiscence NYFW 2024 Presentation\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=kqBaClhJpe4"}}{\fldrslt Dear New York TV Special 2024}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/1185675978"}}{\fldrslt \cf0 \ul Sienna Hubert Ross Domesticated Tour Promo}}\ul \
\
\
Contact\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone Profile Picture + Contact button to email info@westonflemmons.com\
\ul \
\
}